.extend-f7-button(@size: 40px, @background-color: var(--color-white), @color: var(--color-steel), @margin: 6px) {
  background-color: @background-color;
  color: @color;
  width: @size;
  height: @size;
  margin: @margin;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-f7-button() {
  border-radius: 100%;
  border: 1px outset var(--color-steel);

  &:hover {
    box-shadow: 0 0 1px 1px var(--color-steel);
  }

  &:active {
    box-shadow: 0 0 0 2px var(--color-steel);
  }
}

.overlay-f7-component() {
  position: absolute;
  width: 100%;
  height: 100%;
}

.animated-border(@color: var(--color-green)) {
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(90deg, @color 50%, transparent 50%),
      linear-gradient(90deg, @color 50%, transparent 50%),
      linear-gradient(0deg, @color 50%, transparent 50%),
      linear-gradient(0deg, @color 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px;
    background-position: left top, right bottom, left bottom, right top;
    animation: border-dance 1s infinite linear;

    z-index: 100;
  }
}
@keyframes border-dance {
  0% {
    background-position: left top, right bottom, left bottom, right top;
  }
  100% {
    background-position: left 15px top, right 15px bottom, left bottom 15px, right top 15px;
  }
}

.background-grid(@color: var(--color-dark-snow), @size: 20px, @background-color: var(--color-white)) {
  background-color: @background-color;
  background-size: @size @size;
  background-image: linear-gradient(to right, @color 1px, transparent 1px),
    linear-gradient(to bottom, @color 1px, transparent 1px);
}
